@import reset
@import fonts

// Yes, this is the most old-school DIN that there is.
$DIN: "DIN 1451 LT W01 Mittelschrift"
$dark: #272728
$notasdark: lighten(black, 20%)
$yellow: rgb(223,168,65)
$lightergray: lighten($dark, 20%)
$gray: gray

// Just nice.
*
  transition: all 250ms ease-in-out

// Hyperlinks. Yeah, I know: it's complicated.
a
  text-decoration: none
  color: inherit
  border-bottom: dotted $yellow 0.15em

  &:hover, &:focus
    background-color: $lightergray

  figure &
    border-bottom: inherit

  figure &:hover, figure &:focus
    background-color: inherit

  .footnotes &
    border-bottom: none
    color: inherit

  nav &, footer &
    border-bottom: none

.hidden
  display: none

body
  font-family: $DIN
  background: $dark
  color: $yellow
  font-size: 1.1em

header
  font-size: 8em
  height: 50vh
  box-sizing: border-box
  border: 0.5em solid $yellow

  @media all and (max-width: 700px)
      font-size: 15vw

  // body.homepage
  .homepage &
    height: 100vh

// Makes everything centered
header, nav, footer
  display: flex
  align-items: center
  justify-content: center

main, nav, footer
  padding: 2em

  @media all and (max-width: 700px)
    padding: 1.5em

main, nav, footer
  max-width: 600px
  margin: auto

main
  background: lighten(black, 20%)
  margin-top: 10em
  min-height: 50vh

  @media all and (max-width: 700px)
    margin-top: initial

// Page/post content
.post-title, .page-title
  font-size: 3em

.post-title
  text-align: center

.homepage-title
  text-align: center

.posts
  margin-left: 0.25em

.day-in-posts, .post-in-day
  margin-left: 1em
  padding: 1em 0.5em
  list-style-type: square

.post-date
  text-align: center
  padding: 1em

.post
  min-height: 125vh

  @media all and (max-width: 700px)
    min-height: 50vh

h2, h3, h4, h5
  text-transform: uppercase

h2
  font-size: 2em
  margin: 1em auto

  .post &::before
    content: '## '
    font-size: 75%
    letter-spacing: 0.1em

h3
  font-size: 1.5em
  margin: 0.75em auto

  .post &::before
    content: '### '
    font-size: 75%
    letter-spacing: 0.2em

.post h4::before
  content: '#### '
  font-size: 75%
  letter-spacing: 0.2em

p
  margin: 1em auto
  line-height: 1.5

em::before, em::after
  content: '*'

strong::before, strong::after
  content: '**'

img
  width: 100vw
  margin-left: calc((100vw - 600px) / -2)

  @media all and (max-width: 700px)
    margin-left: -2em

figcaption
  padding: 1em
  font-size: 80%
  color: $gray

  figure:hover &, figure:focus &
    color: $yellow

// Footnote links within the post/page body copy
.footnote
  font-size: 20%
  vertical-align: super
  border-bottom: none
  background: $yellow
  color: $dark
  border-radius: 1em
  padding: 0.15em 0.5em

  &:hover, &:focus
    color: $yellow

// Section at the end of the post/page
.footnotes
  color: $gray
  font-size: 90%
  margin-top: 5em
  border-top: 0.1em solid $gray

  ol
    list-style-type: decimal
    margin-left: 2em

pre, code
  font-family: Monaco, Menlo, Courier, monospace
  font-size: 70%

// End of page/post content

nav
  text-align: center
  min-height: 50vh
  font-size: 150%

  li
    padding: 0.5em
    text-transform: uppercase

  @media all and (max-width: 700px)
    min-height: 25vh

footer
  text-align: center
  padding: 1em
